driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2?characterEncoding=UTF-8
username=root
password=root
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
#\u8D85\u65F6\u65F6\u95F4
maxWait=3000